# 生产环境配置
NODE_ENV=production
VITE_APP_ENV=production
VITE_APP_TITLE=Ryu博客
VITE_API_BASE_URL=/api
VITE_DEFAULT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOjEsInJuU3RyIjoiUW1CbUs0QWJCYTBRTmJYM1lqekh5NXFJM1R0NlVzbEMifQ.XrSVzn0aoFkslx6CYO7i1LSZ0YXLSRBgv7uckAvRkLw
